<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5ab139b3-4e32-4ad6-a2eb-815d759d5f71</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xamarin.Forms.EtoForms</Id>
    <Version>1.3.2-pre</Version>
    <Title>Xamarin.Forms.EtoForms</Title>
    <Authors>Nick Daniels</Authors>
    <Owners>Nick Daniels</Owners>
    <Summary>Xamarin Form for Eto</Summary>
    <Description>Use Xamarin Forms (Code or Xaml) to create desktop applications running on multiple platforms with Eto.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Nick Daniels</Copyright>
    <Tags>Xamarin.Forms.EtoForms</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.EtoForms\Xamarin.Forms.Platform.EtoForms.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.Support\Harness.Platform.Support.nuproj" />
    <ProjectReference Include="..\Xamarin.Forms.Shim\Xamarin.Forms.Shim.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>