<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7b0e0a36-dff5-4cc8-bc79-e75428de8f68</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xamarin.Forms.Shim</Id>
    <Version>1.3.2-pre</Version>
    <Title>Xamarin.Forms.Shim</Title>
    <Authors>Nick Daniels</Authors>
    <Owners>Nick Daniels</Owners>
    <Summary>A shim for using Xamarin.Forms on unsupported platforms</Summary>
    <Description>Because I could.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Nick Daniels</Copyright>
    <Tags>Xamarin.Forms.Shim</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Loader\Xamarin.Forms.Loader.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.Net\Xamarin.Forms.Platform.Net.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.Support\Harness.Platform.Support.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>